<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>SUPERKO | Lucas H.</title>
    <meta name="description" content="SUPERKO | Lucas H., frontend developer" />
    <meta name="author" content="Lucas H." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <h1>SUPERKO | Lucas H.</h1>
    <div class="container">
      <section>
        <h2>Hello</h2>
        <p>I'm Lucas.</p>
        <p>I'm a frontend developer currently working at Shopify.</p>
        <p>
          My bread & butter is React & TypeScript; competencies include GraphQL,
          Vue, Sass, and Jest, with additional forays into React Native,
          Electron, Angular, Cypress, Django, and Ruby On Rails.
        </p>
        <p>🏳️‍🌈🚲🐶🎶🎮🥦</p>
      </section>

      <section id="projects">
        <h2>Work overview</h2>

        <h3>Employment</h3>

        <p>I've recently worked for:</p>
        <ul>
          <li>🛍️&nbsp;Shopify</li>
          <li>📷&nbsp;Shutterstock</li>
          <li>📽️&nbsp;The National Film Board of Canada</li>
        </ul>

        <h3>Pieces of interest</h3>

        <h4>📔 Shopify Engineering blog post</h4>
        |
        <a
          target="_blank"
          href="https://shopify.engineering/internationalization-i18n-best-practices-front-end-developers"
          >link</a
        >
        <p>
          "Lessons From Linguistics: i18n Best Practices for Front-End
          Developers"
        </p>

        <h4>💽 SandroPerri.com</h4>
        | <a target="_blank" href="https://www.sandroperri.com">link</a> |
        <a target="_blank" href="https://gitlab.com/superko/sandro">code</a>
        <p>
          Website for musician and producer Sandro Perri. The frontend is a Vue
          app; WordPress is the backend, as a headless CMS.
        </p>

        <h4>🗃️ Ref. No.</h4>
        | <a target="_blank" href="https://referenceno.org">link</a> |
        <a target="_blank" href="https://gitlab.com/superko/referenceno.org"
          >code</a
        >
        <p>
          Gatsby-generated static site for experimental music microlabel Ref.
          No.
        </p>

        <h4>🎶 Multyband</h4>
        | <a target="_blank" href="https://superko.org/multyband/">link</a> |
        <a target="_blank" href="https://gitlab.com/superko/multyband">code</a>
        <p>
          An aggregator for Bandcamp albums, allowing you to collect many albums
          onto a single page and share your collection as a link. Made with Vue.
        </p>

        <h4>🙈 Hide Squad Chat</h4>
        |
        <a
          target="_blank"
          href="https://addons.mozilla.org/en-US/firefox/addon/hide-squad-chat/"
          >link</a
        >
        |
        <a target="_blank" href="https://gitlab.com/superko/hide-squad-chat"
          >code</a
        >
        <p>
          Firefox extension: hide Twitch chat when watching a stream in Squad
          Mode, because you basically never want to see Twitch chat.
        </p>

        <h4>⏳ Timeless</h4>
        |
        <a
          target="_blank"
          href="https://addons.mozilla.org/en-US/firefox/addon/timeless-video/"
          >link</a
        >
        | <a target="_blank" href="https://gitlab.com/superko/timeless">code</a>
        <p>
          Firefox extension: avoid "time spoilers" when watching (e)sports VODs
          by hiding the progress bars and duration info on Twitch and YouTube
          videos.
        </p>

        <h3>Sketches, demos, proofs of concept</h3>

        <h4>🪟 "Vue+TS" presentation</h4>
        |
        <a target="_blank" href="https://pt8o.github.io/vue-ts-presentation/"
          >link</a
        >
        |
        <a target="_blank" href="https://github.com/pt8o/vue-ts-presentation"
          >code</a
        >
        <p>
          Introduction to using TypeScript with Vue 3, presented at TypeScript
          MTL, 2023/05/18. Slides made with RevealJS.
        </p>

        <h4>🐦 Nestling</h4>
        | <a target="_blank" href="https://nestling.itch.io/">link</a> |
        <a target="_blank" href="https://github.com/5TEV3N/IVDG-Final">code</a>
        <p>
          A Unity-made meditative videogame about birdwatching. Explore a
          peaceful island and whistle to birds with real-life audio controls.
        </p>

        <h4>📑 Metaphrase</h4>
        |
        <a target="_blank" href="https://www.superko.org/metaphrase">link</a> |
        <a target="_blank" href="https://gitlab.com/superko/metaphrase">code</a>
        <p>
          A simple Vue tool to manage paragraph-by-paragraph translation of text
          into multiple languages. I built this to help my dad when he was
          translating his dad's memoirs.
        </p>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <h3>📁 Repos</h3>
        |
        <a target="_blank" href="https://github.com/pt8o">Professional</a>
        |
        <a target="_blank" href="https://gitlab.com/superko">Personal</a>
        <br />
        <h3>📨 Email</h3>
        | <code>`hello@${this.domainName}`</code>
      </section>
    </div>
  </body>
</html>
